# oportunia-frontend

./: .gitignore  README.md  build.gradle.kts  ion completa de DTO's con relaciones entre ellos y
app/: build.gradle.kts
app/src/androidTest/java/oportunia/maps/frontend/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oportunia/maps/frontend/taskapp/: CompanyActivity.kt  LoginActivity.kt  MapsApp.kt  RegisterActivity.kt  StudentActivity.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/local/: AuthPreferences.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/mapper/: AuthMapper.kt  CertificationMapper.kt  CompanyMapper.kt  InternshipLocationMapper.kt  InternshipMapper.kt  LocationCompanyMapper.kt  QualificationMapper.kt  QuestionMapper.kt  RatingCompanyStudentMapper.kt  RecommendationMapper.kt  RequestMapper.kt  RoleMapper.kt  StudentMapper.kt  UserMapper.kt  UserRoleMapper.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/remote/: AuthRemoteDataSource.kt  CompanyRemoteDataSource.kt  InternshipLocationRemoteDataSource.kt  InternshipRemoteDataSource.kt  LocationCompanyRemoteDataSource.kt  QualificationRemoteDataSource.kt  RatingCompanyStudentRemoteDataSource.kt  RegisterRemoteDataSource.kt  RequestRemoteDataSource.kt  StudentRemoteDataSource.kt  UserRemoteDataSource.kt  UserRoleRemoteDataSource.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/remote/api/: AuthService.kt  CompanyService.kt  InternshipLocationService.kt  InternshipService.kt  LocationCompanyService.kt  QualificationService.kt  RatingCompanyStudentService.kt  RegisterService.kt  RequestService.kt  StudentService.kt  UserRoleService.kt  UserService.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/remote/dto/: AuthRequestDto.kt  AuthResponseDto.kt  CertificationDto.kt  CompanyDto.kt  InternshipDto.kt  InternshipLocationDto.kt  LocationCompanyDto.kt  LocationRequestDto.kt  QualificationDto.kt  QuestionDto.kt  RatingCompanyStudentDto.kt  RecommendationDto.kt  RegisterDto.kt  RequestDto.kt  RoleDto.kt  StudentDto.kt  UserDto.kt  UserRoleDto.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/remote/interceptor/: AuthInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/remote/serializer/: AuthResponseDeserializer.kt  InternshipDeserializer.kt  InternshipLocationDeserializer.kt  InternshipLocationFlagDeserializer.kt  InternshipLocationRecommendedFlagDeserializer.kt  InternshipLocationRecommendedSerializer.kt  LocationCompanyDeserializer.kt  QualificationDeserializer.kt  RequestDeserializer.kt  StudentDeserializer.kt  StudentImageDeserializer.kt  StudentRecommendedDeserializer.kt  UserRoleDeserializer.kt
app/src/main/java/oportunia/maps/frontend/taskapp/data/repository/: AuthRepositoryImpl.kt  CompanyRepositoryImpl.kt  InternshipLocationRepositoryImpl.kt  InternshipRepositoryImpl.kt  LocationCompanyRepositoryImpl.kt  QualificationRepositoryImpl.kt  RatingCompanyStudentRepositoryImpl.kt  RegisterRepositoryImpl.kt  RequestRepositoryImpl.kt  StudentRepositoryImpl.kt  UserRepositoryImpl.kt  UserRoleRepositoryImpl.kt
app/src/main/java/oportunia/maps/frontend/taskapp/domain/error/: DomainError.kt
app/src/main/java/oportunia/maps/frontend/taskapp/domain/model/: AuthResult.kt  Certification.kt  Company.kt  Credentials.kt  Internship.kt  InternshipLocation.kt  LocationCompany.kt  Qualification.kt  Question.kt  RatingCompanyStudent.kt  Recommendation.kt  Request.kt  Role.kt  Student.kt  User.kt  UserRole.kt
app/src/main/java/oportunia/maps/frontend/taskapp/domain/repository/: AuthRepository.kt  CompanyRepository.kt  InternshipLocationRepository.kt  InternshipRepository.kt  LocationCompanyRepository.kt  QualificationRepository.kt  RatingCompanyStudentRepository.kt  RegisterRepository.kt  RequestRepository.kt  StudentRepository.kt  UserRepository.kt  UserRoleRepository.kt
app/src/main/java/oportunia/maps/frontend/taskapp/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/oportunia/maps/frontend/taskapp/presentation/ui/components/: AiToggleButton.kt  AppLocale.kt  BottomNavigationBar.kt  BottomNavigationBarCompany.kt  BottomNavigationBarStudent.kt  ChipCriteriaSelector.kt  CustomButton.kt  CustomButtonRequest.kt  ImageUploader.kt  InfoSection.kt  InternshipCard.kt  InternshipCardCompany.kt  InternshipDetailDialog.kt  InternshipItem.kt  LanguageSelector.kt  (+18 more)
app/src/main/java/oportunia/maps/frontend/taskapp/presentation/viewmodel/: CompanyViewModel.kt  InternshipLocationViewModel.kt  InternshipViewModel.kt  LocationCompanyViewModel.kt  QualificationViewModel.kt  RatingCompanyStudentViewModel.kt  RegisterViewModel.kt  RequestViewModel.kt  StudentViewModel.kt  UserRoleViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/oportunia/maps/frontend/taskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
